{
    "python.pythonPath": "/home/burtenshaw/.pyenv/versions/anaconda3-4.3.0/bin/python",
    "python.dataScience.jupyterServerURI": "http://localhost:9111/?token=7b26d39df0e5ed384a5c7c21c68acc9167ace1cac811c8fe"
}